<!DOCTYPE html>
<html>
  <head>
    <title>My Recipes</title>
    <style>
      body {
        background-image: url("https://wallpapercave.com/wp/wp11665267.png");
        background-repeat: no-repeat;
        background-size: cover;
      }
      
      h1 {
        color: white;
        text-align: center;
        font-size: 48px;
      }
      
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
      
      .recipe {
        background-color: white;
        border: 1px solid #ccc;
        padding: 20px;
        margin: 20px;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
      }
      
      .recipe img {
        width: 100%;
        margin-bottom: 20px;
      }
      
      .recipe h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }
      
      .recipe p {
        font-size: 18px;
        line-height: 1.5;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="chicken_adobo.html">Chicken Adobo</a></li>
      <li><a href="pochero.html">Pochero</a></li>
      <li><a href="sinigang.html">Sinigang</a></li>
      <li><a href="kare_kare.html">Kare-Kare</a></li>
      <li><a href="grilled_tuna_belly.html">Grilled Tuna Belly</a></li>
      <li><a href="chocolate_cake.html">Chocolate Truffles</a></li>
    </ul>
    <header>
		<div class="logo">
			<img src="file:///C:/Users/johnm/Downloads/HatchfulExport-All/logo.png" alt="Logo" width="95" height="95">
		</div>
	</header>
    <h1>Welcome to My Food Recipe's Website!</h1>
  </body>
</html>
