<html><head>
	<title>Cook2Fill</title>
	<style>
		body {
			background-image: url("https://i.pinimg.com/originals/c9/d9/c1/c9d9c14afa72098b3d73a9e9bf9fc827.jpg");
			background-size: cover;
		}
		
		.logo {
			display: inline-block;
			width: 95px;
			height: 95px;
			background-image: url("file:///C:/Users/johnm/Downloads/HatchfulExport-All/logo.png");
			background-size: contain;
			background-repeat: no-repeat;
			margin: 10px;
		}
		
		nav {
			background-color: #333;
			overflow: hidden;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}

		nav a {
			color: white;
			text-decoration: none;
			font-size: 18px;
			margin: 0 20px;
		}
		
		nav a:hover {
			color: #ddd;
		}

		.content {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-image: url ("https://wallpaperaccess.com/full/6272450.png");
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}

		h1 {
			font-size: 36px;
			text-align: center;
			margin-top: 0;
		}

		.video {
			margin: 20px 0;
			text-align: center;
		}

		.video iframe {
			width: 100%;
			height: 400px;
		}

		.support {
			background-color: #333;
			color: white;
			text-align: center;
			padding: 10px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
		}
	</style>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
	<div class="logo"></div>
	<nav>
	      <a href="Website MainPageTest.html">Home</a>
		<a href="about.html">About</a>
		<a href="contact.html">Contact Us</a>
		<a href="faq.html">FAQ</a>
		<div class="dropdown">
			<a href="#">Cooking Tutorials: </a>
			<div class="dropdown-content">
				<a href="https://youtu.be/mtyULaM6RfQ">Chicken Adobo</a>
				<a href="https://youtu.be/aJr0bDJ9kxE">Pochero</a>
				<a href="https://youtu.be/t-beBtUZz3E">Sinigang</a>
				<a href="https://youtu.be/YvTs4on5aVM">Kare-Kare</a>
				<a href="https://youtu.be/jN1j2aPx_dQ">Grilled Tuna Belly</a>
				<a href="https://youtu.be/4_YBELE4LpM">Chocolate Truffles</a>
			</div>
		</div>
		<a href="file:///C:/Users/johnm/Desktop/FoodRecipes.html"><font color="Red">Food Recipe Page → </font></a>
	</nav>
	<div class="content">
		<h1 style="color:Tomato;">Welcome to Delicious Food Recipes!</h1>
		
</div></body></html>